@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext);
@import "mixins.less";
@import "carousel_fade.less";
@import "elements.less";

@menu_color: #a00606;
@img_path: "/img";
@bg_path: "/img/bg";

@error_input_color: #993333;

@zakaz_form_color: white;

@gallery_scrollbar_bg_color: #dfdfdf;
@gallery_scrollbar_color: #d60000;
@gallery_scrollbar_color_hover: @gallery_scrollbar_color + 30%;

.container {
  width: 1170px !important;
}
body {
  font-family: 'Open Sans', sans-serif;
}

.text p {
  .fs(25px);
}
.mb0 {
  margin-bottom: 0;
}
.fs(@size) {
  font-size: @size;
}
.simple_text {
  text-transform: uppercase;
  color: #eee;
  .fs(32px);
}
.navbar-default {
  background-color: @menu_color;
  border: none;
  .drop-shadow(0, 3px, 5px, 0.8);
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: @menu_color;
  color: black;
}
.navbar-default .navbar-nav > li > a {
  height: 100px;
  line-height: 70px;
  .fs(24px);
    color: white;
}
.navbar-default .navbar-nav {
  width: 950px;
  margin: 0 auto;
  float: none;
  margin: 0 auto;
  display: table;
  table-layout: auto;
  float: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-color: #a00606;
  color: black;
  background-repeat: repeat-x;
}
.navbar-default .navbar-nav > li > a:focus {
  color: white;
}
.navbar-nav > li {
    display: table-cell;
    float: none;
    text-align: center;
}
.navbar-brand,
.navbar-nav > li > a {
  color: white;
  padding-left: 0;
  padding-right: 0;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}

main {
  margin-top: 100px;
}
.white_line {
  width: 50%;
  background-color: white;
  height: 2px;
  position: absolute;
    opacity: 0.8
}

.addr {
    width: 100%;
    position: absolute;
    bottom: 5%;
    color: white;
}

.h1 {
  .fs(69px);
  color: white;
  text-align: center;
  text-transform: uppercase;
}

hr.line {
  background-color: red;
  width: 685px;
  text-align: center;
  height: 2px;
  border: none;
  margin-top: 35px;
  margin-bottom: 60px;
}


  .text {
    p {
      text-align: center;
      margin: 0 auto 40px;
    }
  }


.last_news {
  padding: 50px 0;
}
.bg_main {
  background-image: url("../../img/main_bg.jpg");
  background-size: cover;
}
.news_slider {
  background-color: rgba(255, 255, 255, 0.15);
  height:  400px;
  width: 900px;
  margin: 0 auto;
  .item {
    .drink {
      margin-bottom: 50px;
    }
    padding: 50px;
    p {
      .fs(34px);
      color: white;
    }
  }
}
.bg_black {
  background: #232323;
}
.menu {
  width: 900px;
  a {
    float: left;
    display: block;
    width: 50%;
    padding: 10px;
    font-size: 36px;
    color: white;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    .chai,
    .kalyanu {
      padding-top: 20px;
      top: 40%;
      position: absolute;
      width: 100%;
      height: 100px;
    }
    .chai {
      background-color:  rgba(255, 255, 255, 0.3);
    }
    .kalyanu {
      background-color:  rgba(255, 0, 0, 0.3);
    }
  }
}

footer {
  .social {
    width: 195px;
    a {
      opacity: 0.65;
      margin-right: 20px;
      margin-left: 0;
    }
  }
  .footer_logo {
    opacity: 0.65;
  }
}

.social {
  width: 300px;
  margin-bottom: 30px;
  a {
    margin-left: 50px;
  }
}

.cont {
  margin-bottom: 30px;
}
.bg_zakaz {
  height: 725px;
  background: url("../../img/zakaz_bg.png") center center no-repeat;
}

.zakaz_form {
  width: 80%;
  position: relative;
  .form-group {
    position: relative;
    margin-bottom: 44px;
    label.error {
      overflow: hidden;
      width: 100%;
      height: 20px;
      color: white;
      position: absolute;
      margin-bottom: 0;
      padding-left: 16px;
      top: -20px;
      text-transform: uppercase;
      line-height: 20px;
      .fs_10;
      .bg_black;
    }
    input.error {
      background-color: #e48686;
      color: @error_input_color;
      &::-webkit-input-placeholder {
        color:@error_input_color;
      }
      &::-moz-placeholder {
        color:@error_input_color;
      }
      &:-moz-placeholder {
        color:@error_input_color;
      }
      &:-ms-input-placeholder {
        color:@error_input_color;
      }
    }
  }
  .form-control, button {
    .fs(32px);
    &:focus {
      .drop-shadow(0, 0, 50px, 0.8);
    }
    background-color: @zakaz_form_color;
    height: 52px;
    border: none;
    border-radius: 0;
    .drop-shadow(0, 0, 50px, 0.8);
  }
  .comment_input {
    height: 145px;
    margin-bottom: 55px;
  }
  button {
    background-color: @zakaz_form_color;
    width: 205px;
    text-transform: uppercase;
    height: 60px;
    position: relative;
    left: 10px;
    margin-bottom: 50px;
  }
  .js_any_error {
    display: block;
    height: 25px;
    margin-bottom: 0;
  }
}
.pl_25 {
  padding-left: 25px;
}
footer {
  p {
    .fs(16px);
    color: white;
  }
  padding-top: 45px;
  height: 120px;
  background-color: #100e0f;
}





///*==========  Background  ==========*/
.black_img_bg {
  background: url("@{bg_path}/bg_black.jpg") repeat;
}

.white_img_bg {
  background: url("@{bg_path}/bg_white.jpg") repeat;
}

.bg_black {
  background: #232323;
}
///*==========  Base  ==========*/

.main_block {
  padding-top: 50px;
  padding-bottom: 50px;
}
///*==========  Gallery  ==========*/
.gallery {
  width: 85%;
  height: 590px;
  left: 15px;
  overflow: auto;
  a {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    img {
      width: 287px;
      height: 189px;
    }
  }
}
///*==========  Others  ==========*/

.no_padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
a {
  &:focus {
    outline: none;
  }
  outline: none;
}
///*==========  Img  ==========*/

#carousel img,
.map img {
  width: 100%;
}
#carousel {
  .logo {
    position: absolute;
    top: 0;
  }
}
#carousel_news {
  .item {
    &:hover {
      cursor: pointer;
    }
  }
}
///*==========  Modal  ==========*/
.modal-dialog {
  &.big {
    width: auto;
    .modal-content {
      padding: 50px;
    }
  }
  &.mini {
    width: 450px;
    .modal-content {
      min-height: 140px;
    }
    p {
      line-height: 140px;
      margin-bottom: 0;
      text-align: center;
    }
  }
  width: 800px;
  opacity: 0.95;
  .drop-shadow(10, 10px, 50px, 0.3);
}
.modal-content {
    button.close {
      z-index: 1200;
    }
  .rounded(0px);
  .price {
    .fs_30;
  }
}
.modal-header {
  padding: 0;
  border-bottom: none;
  .close {
    position: absolute;
    top: 10px;
    right: 17px;
    .color_white;
  }
}
///*==========  Carousel  ==========*/
.carousel-indicators.top {
  right: 10%;
  top: 50%;
  left: auto;
  width: 30px;
  bottom: auto;
  margin: 0;
  padding: 0;
}
.carousel-indicators li {
  width: 25px;
  height: 25px;
  margin: 0;
  border: none;
  background: url("@{img_path}/dots.png") 0 -28px no-repeat;
}

.carousel-indicators .active {
  &:extend(.carousel-indicators li);
  background: url("@{img_path}/dots.png") 0px 0px no-repeat;
}
///*==========  Text  ==========*/

.color_red {
      color: red;
}
.color_black {
    color: black;
}
.color_white {
    color: white ;
}
.fs_10 {
  .fs(10px);
}
.fs_24 {
  .fs(24px);
}
.fs_15 {
  .fs(15px);
}
.fs_13 {
  .fs(13px);
}
.fs_20 {
  .fs(20px);
}
.fs_30 {
  .fs(30px);
}

///*==========  Gallery Scrollbar  ==========*/

.scrollbar-inner > .scroll-element .scroll-element_track { background-color: @gallery_scrollbar_bg_color; }
.scrollbar-inner > .scroll-element .scroll-bar { background-color: @gallery_scrollbar_color; }
.scrollbar-inner > .scroll-element:hover .scroll-bar { background-color: @gallery_scrollbar_color_hover; }
.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar { background-color: @gallery_scrollbar_color; }
.scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar {
  opacity: 0.95;
}
